<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="918" id="KGk-i7-Jjw" customClass="HistorialViewCell" customModule="Unno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="918"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="918"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-cM-xBv">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="918"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-6b-tPa">
                                <rect key="frame" x="20" y="20" width="287" height="898"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enfermedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-dI-P2g">
                                        <rect key="frame" x="20" y="20" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-uB-Uca" userLabel="lblEnfermedades">
                                        <rect key="frame" x="20" y="41" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitalización" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-iK-ztc">
                                        <rect key="frame" x="20" y="76.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-QM-pWD" userLabel="lblHospitalizacion">
                                        <rect key="frame" x="20" y="97.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-Tj-PJS">
                                        <rect key="frame" x="20" y="133" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P38-aB-HCI" userLabel="lblHerencias">
                                        <rect key="frame" x="20" y="154" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-cN-NED">
                                        <rect key="frame" x="20" y="189.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Zp-C7T" userLabel="lblAlergias">
                                        <rect key="frame" x="20" y="210.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-hm-0AR">
                                        <rect key="frame" x="0.0" y="251" width="287" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YWM-T9-wtH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Sanguíneo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Gv-Tg9">
                                        <rect key="frame" x="20" y="272" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-qU-874" userLabel="lblGrupoSan">
                                        <rect key="frame" x="20" y="293" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cirugías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-ob-bcB">
                                        <rect key="frame" x="20" y="328.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-3M-Zon" userLabel="lblCirugias">
                                        <rect key="frame" x="20" y="349.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-mM-WVQ">
                                        <rect key="frame" x="0.0" y="390" width="287" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZVs-LI-Mlt"/>
                                            <constraint firstAttribute="height" constant="1" id="igb-pb-Hpw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamentos / Suplementos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-Kj-cCa">
                                        <rect key="frame" x="20" y="411" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-Ri-wz8" userLabel="lblMedicamentos">
                                        <rect key="frame" x="20" y="432" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-i0-TUa">
                                        <rect key="frame" x="20" y="467.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-jb-nPM" userLabel="lblAlcohol">
                                        <rect key="frame" x="20" y="488.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabaco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-7H-s77">
                                        <rect key="frame" x="20" y="524" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-rE-zF4" userLabel="lblTabaco">
                                        <rect key="frame" x="20" y="545" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drogas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-Mc-baX">
                                        <rect key="frame" x="20" y="580.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-Wg-9Lz" userLabel="lblDrogas">
                                        <rect key="frame" x="20" y="601.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-kC-xPf">
                                        <rect key="frame" x="0.0" y="642" width="287" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kw2-u5-s8M"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ttY-df-QBy"/>
                                            <constraint firstAttribute="height" constant="1" id="v9m-bQ-bfe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-3w-P6E">
                                        <rect key="frame" x="20" y="832.5" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-OR-RaN" userLabel="lblFUM">
                                        <rect key="frame" x="20" y="853.5" width="116" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="p64-jF-uqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-42-SIf">
                                        <rect key="frame" x="151" y="832.5" width="29.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-By-kWp" userLabel="lblPMS">
                                        <rect key="frame" x="151" y="853.5" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2Pw-DY-YL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-Ed-BVo">
                                        <rect key="frame" x="20" y="663" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-vx-hgT" userLabel="lblAF">
                                        <rect key="frame" x="20" y="684" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexualmente Activa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-e2-JoH">
                                        <rect key="frame" x="20" y="719.5" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-T7-aJ8" userLabel="lblSexualmente">
                                        <rect key="frame" x="20" y="740.5" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último Papanicolaou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-Ed-qeK">
                                        <rect key="frame" x="20" y="776" width="247" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-7M-JyP" userLabel="lblSexualmente">
                                        <rect key="frame" x="20" y="797" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpR-Wg-9Lz" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="0az-Ga-gNe"/>
                                    <constraint firstItem="gBG-dI-P2g" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="1uB-Mq-zXD"/>
                                    <constraint firstItem="Axb-hm-0AR" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" id="2U5-Eu-0Ku"/>
                                    <constraint firstItem="G4a-7H-s77" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="2uN-cx-ogk"/>
                                    <constraint firstAttribute="trailing" secondItem="MFS-i0-TUa" secondAttribute="trailing" constant="20" id="31H-BN-gmf"/>
                                    <constraint firstItem="bAt-Mc-baX" firstAttribute="top" secondItem="ird-rE-zF4" secondAttribute="bottom" constant="15" id="3Ee-zv-Pz5"/>
                                    <constraint firstItem="KWY-By-kWp" firstAttribute="leading" secondItem="aT1-OR-RaN" secondAttribute="trailing" constant="15" id="3YD-Tj-WeG"/>
                                    <constraint firstItem="EEc-kC-xPf" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" id="3nv-SQ-h9I"/>
                                    <constraint firstAttribute="trailing" secondItem="P38-aB-HCI" secondAttribute="trailing" constant="20" id="4DH-dI-5gh"/>
                                    <constraint firstItem="Otf-Tj-PJS" firstAttribute="top" secondItem="rq7-QM-pWD" secondAttribute="bottom" constant="15" id="4Sr-wD-zMu"/>
                                    <constraint firstItem="Axb-hm-0AR" firstAttribute="top" secondItem="ZhD-Zp-C7T" secondAttribute="bottom" constant="20" id="4pU-ga-het"/>
                                    <constraint firstItem="U1P-ob-bcB" firstAttribute="top" secondItem="wdP-qU-874" secondAttribute="bottom" constant="15" id="5mk-KT-QLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Otf-Tj-PJS" secondAttribute="trailing" constant="20" id="6Ja-4w-Lvx"/>
                                    <constraint firstItem="bAt-Mc-baX" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="7K2-yh-bQG"/>
                                    <constraint firstItem="FFM-Ed-qeK" firstAttribute="top" secondItem="6HW-T7-aJ8" secondAttribute="bottom" constant="15" id="7Wi-5o-M0e"/>
                                    <constraint firstAttribute="trailing" secondItem="U1P-ob-bcB" secondAttribute="trailing" constant="20" id="7Z7-Y6-N9D"/>
                                    <constraint firstItem="ird-rE-zF4" firstAttribute="top" secondItem="G4a-7H-s77" secondAttribute="bottom" constant="4" id="AcE-b1-Pzy"/>
                                    <constraint firstAttribute="trailing" secondItem="JYe-7M-JyP" secondAttribute="trailing" constant="20" id="C6X-In-YW9"/>
                                    <constraint firstAttribute="trailing" secondItem="a2k-Ed-BVo" secondAttribute="trailing" constant="20" id="CYD-Yy-qBG"/>
                                    <constraint firstItem="ird-rE-zF4" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="Cpy-XZ-KlE"/>
                                    <constraint firstAttribute="trailing" secondItem="gd1-jb-nPM" secondAttribute="trailing" constant="20" id="D5J-Ol-ANm"/>
                                    <constraint firstAttribute="trailing" secondItem="FMX-uB-Uca" secondAttribute="trailing" constant="20" id="DgB-zQ-1aS"/>
                                    <constraint firstItem="eBd-Gv-Tg9" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="Dgg-Mg-gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="w0e-Kj-cCa" secondAttribute="trailing" constant="20" id="Dqo-dt-LeL"/>
                                    <constraint firstItem="eBd-Gv-Tg9" firstAttribute="top" secondItem="Axb-hm-0AR" secondAttribute="bottom" constant="20" id="E3u-Ft-zlp"/>
                                    <constraint firstItem="MFS-i0-TUa" firstAttribute="top" secondItem="NPN-Ri-wz8" secondAttribute="bottom" constant="15" id="H0J-ei-vCD"/>
                                    <constraint firstItem="gd1-jb-nPM" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="HIc-fQ-eyC"/>
                                    <constraint firstAttribute="trailing" secondItem="ird-rE-zF4" secondAttribute="trailing" constant="20" id="HlQ-A2-uXR"/>
                                    <constraint firstAttribute="trailing" secondItem="B0Z-iK-ztc" secondAttribute="trailing" constant="20" id="IPh-w4-Fzu"/>
                                    <constraint firstItem="wdP-qU-874" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="Idf-Tm-OCf"/>
                                    <constraint firstItem="ZhD-Zp-C7T" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="JFb-0l-jIG"/>
                                    <constraint firstAttribute="trailing" secondItem="KWY-By-kWp" secondAttribute="trailing" constant="20" id="N1C-YO-63x"/>
                                    <constraint firstAttribute="trailing" secondItem="FFM-Ed-qeK" secondAttribute="trailing" constant="20" id="P5t-3G-EEB"/>
                                    <constraint firstItem="P38-aB-HCI" firstAttribute="top" secondItem="Otf-Tj-PJS" secondAttribute="bottom" constant="4" id="PJ2-Ki-yON"/>
                                    <constraint firstItem="aT1-OR-RaN" firstAttribute="leading" secondItem="qSd-3w-P6E" secondAttribute="leading" id="PuS-eG-BGO"/>
                                    <constraint firstAttribute="trailing" secondItem="6HW-T7-aJ8" secondAttribute="trailing" constant="20" id="Q0g-kS-RQB"/>
                                    <constraint firstItem="k0f-3M-Zon" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="R6g-uS-Emy"/>
                                    <constraint firstItem="iG3-vx-hgT" firstAttribute="top" secondItem="a2k-Ed-BVo" secondAttribute="bottom" constant="4" id="RDb-bZ-8iw"/>
                                    <constraint firstAttribute="trailing" secondItem="iG3-vx-hgT" secondAttribute="trailing" constant="20" id="T0N-YN-fBi"/>
                                    <constraint firstItem="FFM-Ed-qeK" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="TMG-YN-Cyc"/>
                                    <constraint firstItem="gBG-dI-P2g" firstAttribute="top" secondItem="0HU-6b-tPa" secondAttribute="top" constant="20" id="UuA-Sr-yBe"/>
                                    <constraint firstItem="G4a-7H-s77" firstAttribute="top" secondItem="gd1-jb-nPM" secondAttribute="bottom" constant="15" id="UzR-dC-HKF"/>
                                    <constraint firstAttribute="trailing" secondItem="pKb-mM-WVQ" secondAttribute="trailing" id="VOn-2Z-NdQ"/>
                                    <constraint firstItem="iG3-vx-hgT" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="Vwc-X7-8yr"/>
                                    <constraint firstAttribute="trailing" secondItem="EEc-kC-xPf" secondAttribute="trailing" id="W50-jT-6CI"/>
                                    <constraint firstAttribute="trailing" secondItem="k0f-3M-Zon" secondAttribute="trailing" constant="20" id="Whj-yr-4Ln"/>
                                    <constraint firstItem="qSd-3w-P6E" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="Wiy-ny-tbR"/>
                                    <constraint firstAttribute="trailing" secondItem="wdP-qU-874" secondAttribute="trailing" constant="20" id="Xa2-Ac-4Kz"/>
                                    <constraint firstItem="JYe-7M-JyP" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="YCh-Av-ZdG"/>
                                    <constraint firstAttribute="trailing" secondItem="eBd-Gv-Tg9" secondAttribute="trailing" constant="20" id="YVr-E9-UWo"/>
                                    <constraint firstAttribute="trailing" secondItem="rq7-QM-pWD" secondAttribute="trailing" constant="20" id="Yak-NU-wiR"/>
                                    <constraint firstItem="pHC-e2-JoH" firstAttribute="top" secondItem="iG3-vx-hgT" secondAttribute="bottom" constant="15" id="YjO-BF-OM8"/>
                                    <constraint firstItem="a2k-Ed-BVo" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="ZYV-Mv-VWc"/>
                                    <constraint firstAttribute="trailing" secondItem="Axb-hm-0AR" secondAttribute="trailing" id="aA7-1N-ab2"/>
                                    <constraint firstItem="KWY-By-kWp" firstAttribute="top" secondItem="Q7C-42-SIf" secondAttribute="bottom" constant="4" id="aHc-FT-uGS"/>
                                    <constraint firstItem="a2k-Ed-BVo" firstAttribute="top" secondItem="EEc-kC-xPf" secondAttribute="bottom" constant="20" id="aVb-Wc-HEl"/>
                                    <constraint firstItem="NpR-Wg-9Lz" firstAttribute="top" secondItem="bAt-Mc-baX" secondAttribute="bottom" constant="4" id="b2O-0e-vTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uQP-cN-NED" secondAttribute="trailing" constant="20" id="cZI-EQ-hbt"/>
                                    <constraint firstItem="NPN-Ri-wz8" firstAttribute="top" secondItem="w0e-Kj-cCa" secondAttribute="bottom" constant="4" id="cfC-PG-99b"/>
                                    <constraint firstItem="rq7-QM-pWD" firstAttribute="top" secondItem="B0Z-iK-ztc" secondAttribute="bottom" constant="4" id="dAu-6L-wgY"/>
                                    <constraint firstItem="6HW-T7-aJ8" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="dhJ-TO-Zxj"/>
                                    <constraint firstItem="KWY-By-kWp" firstAttribute="leading" secondItem="Q7C-42-SIf" secondAttribute="leading" id="e8x-2F-sfT"/>
                                    <constraint firstItem="FMX-uB-Uca" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="eC9-Os-hj9"/>
                                    <constraint firstItem="pKb-mM-WVQ" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" id="eOB-fC-eLf"/>
                                    <constraint firstItem="w0e-Kj-cCa" firstAttribute="top" secondItem="pKb-mM-WVQ" secondAttribute="bottom" constant="20" id="eb8-Ib-p0s"/>
                                    <constraint firstItem="pHC-e2-JoH" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="efj-Pl-oka"/>
                                    <constraint firstItem="Otf-Tj-PJS" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="f2P-yB-e1h"/>
                                    <constraint firstItem="6HW-T7-aJ8" firstAttribute="top" secondItem="pHC-e2-JoH" secondAttribute="bottom" constant="4" id="fBP-2z-86w"/>
                                    <constraint firstItem="uQP-cN-NED" firstAttribute="top" secondItem="P38-aB-HCI" secondAttribute="bottom" constant="15" id="fJD-M0-4uX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhD-Zp-C7T" secondAttribute="trailing" constant="20" id="fRC-kn-cEH"/>
                                    <constraint firstItem="B0Z-iK-ztc" firstAttribute="top" secondItem="FMX-uB-Uca" secondAttribute="bottom" constant="15" id="ge8-gq-YKx"/>
                                    <constraint firstItem="k0f-3M-Zon" firstAttribute="top" secondItem="U1P-ob-bcB" secondAttribute="bottom" constant="4" id="hHB-5b-zjJ"/>
                                    <constraint firstItem="pKb-mM-WVQ" firstAttribute="top" secondItem="k0f-3M-Zon" secondAttribute="bottom" constant="20" id="hbc-qd-Vk0"/>
                                    <constraint firstItem="NPN-Ri-wz8" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="iUr-hK-pFJ"/>
                                    <constraint firstItem="qSd-3w-P6E" firstAttribute="top" secondItem="JYe-7M-JyP" secondAttribute="bottom" constant="15" id="jWt-o5-iQg"/>
                                    <constraint firstItem="uQP-cN-NED" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="jdP-el-0bK"/>
                                    <constraint firstAttribute="trailing" secondItem="gBG-dI-P2g" secondAttribute="trailing" constant="20" id="jtL-36-SEq"/>
                                    <constraint firstAttribute="trailing" secondItem="pHC-e2-JoH" secondAttribute="trailing" constant="20" id="kIP-QJ-xXI"/>
                                    <constraint firstItem="EEc-kC-xPf" firstAttribute="top" secondItem="NpR-Wg-9Lz" secondAttribute="bottom" constant="20" id="kt0-KE-V1e"/>
                                    <constraint firstAttribute="trailing" secondItem="NPN-Ri-wz8" secondAttribute="trailing" constant="20" id="mzj-BP-Uvn"/>
                                    <constraint firstItem="aT1-OR-RaN" firstAttribute="top" secondItem="qSd-3w-P6E" secondAttribute="bottom" constant="4" id="nAU-f1-bLF"/>
                                    <constraint firstAttribute="trailing" secondItem="G4a-7H-s77" secondAttribute="trailing" constant="20" id="nFm-rG-WBJ"/>
                                    <constraint firstItem="P38-aB-HCI" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="p11-ax-ZFB"/>
                                    <constraint firstItem="w0e-Kj-cCa" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="pfe-yP-I0v"/>
                                    <constraint firstItem="U1P-ob-bcB" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="ph2-Gm-W8E"/>
                                    <constraint firstItem="MFS-i0-TUa" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="qMx-Z2-gh4"/>
                                    <constraint firstItem="JYe-7M-JyP" firstAttribute="top" secondItem="FFM-Ed-qeK" secondAttribute="bottom" constant="4" id="qo5-69-JHn"/>
                                    <constraint firstItem="rq7-QM-pWD" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="qoY-pb-aui"/>
                                    <constraint firstAttribute="trailing" secondItem="bAt-Mc-baX" secondAttribute="trailing" constant="20" id="qyd-5d-fBO"/>
                                    <constraint firstAttribute="trailing" secondItem="NpR-Wg-9Lz" secondAttribute="trailing" constant="20" id="sa0-8J-wPX"/>
                                    <constraint firstItem="gd1-jb-nPM" firstAttribute="top" secondItem="MFS-i0-TUa" secondAttribute="bottom" constant="4" id="sba-Ll-mbe"/>
                                    <constraint firstItem="FMX-uB-Uca" firstAttribute="top" secondItem="gBG-dI-P2g" secondAttribute="bottom" constant="4" id="snu-oR-YWT"/>
                                    <constraint firstItem="Q7C-42-SIf" firstAttribute="top" secondItem="qSd-3w-P6E" secondAttribute="top" id="tpN-BD-2ib"/>
                                    <constraint firstItem="wdP-qU-874" firstAttribute="top" secondItem="eBd-Gv-Tg9" secondAttribute="bottom" constant="4" id="ws8-dA-9rM"/>
                                    <constraint firstItem="B0Z-iK-ztc" firstAttribute="leading" secondItem="0HU-6b-tPa" secondAttribute="leading" constant="20" id="zeA-or-fZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S9P-f6-bHt" firstAttribute="trailing" secondItem="0HU-6b-tPa" secondAttribute="trailing" constant="20" id="R7l-Y1-ivp"/>
                            <constraint firstItem="0HU-6b-tPa" firstAttribute="leading" secondItem="S9P-f6-bHt" secondAttribute="leading" constant="20" id="SI8-tM-hjL"/>
                            <constraint firstItem="S9P-f6-bHt" firstAttribute="bottom" secondItem="0HU-6b-tPa" secondAttribute="bottom" id="WGq-kF-vq0"/>
                            <constraint firstItem="0HU-6b-tPa" firstAttribute="top" secondItem="S9P-f6-bHt" secondAttribute="top" constant="20" id="sFW-bf-qtw"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="FdT-ie-TsY"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="S9P-f6-bHt"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ZhD-Zp-C7T" firstAttribute="top" secondItem="uQP-cN-NED" secondAttribute="bottom" constant="4" id="7TU-zZ-pfR"/>
                    <constraint firstAttribute="trailing" secondItem="Jkv-cM-xBv" secondAttribute="trailing" id="FXe-IL-53S"/>
                    <constraint firstItem="Jkv-cM-xBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LOc-JY-dxF"/>
                    <constraint firstItem="Jkv-cM-xBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Res-NW-Smw"/>
                    <constraint firstAttribute="bottom" secondItem="Jkv-cM-xBv" secondAttribute="bottom" id="iFQ-3D-umx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="lblAF" destination="iG3-vx-hgT" id="8lO-uD-oAs"/>
                <outlet property="lblAlcohol" destination="gd1-jb-nPM" id="1UB-SJ-kpJ"/>
                <outlet property="lblAlergias" destination="ZhD-Zp-C7T" id="0YV-LL-fOF"/>
                <outlet property="lblCirugias" destination="k0f-3M-Zon" id="7Em-gy-fEv"/>
                <outlet property="lblDrogas" destination="NpR-Wg-9Lz" id="UlF-Cx-5ab"/>
                <outlet property="lblEnfermedades" destination="FMX-uB-Uca" id="F60-su-QAQ"/>
                <outlet property="lblFUM" destination="aT1-OR-RaN" id="7Yq-d2-heF"/>
                <outlet property="lblFumTit" destination="qSd-3w-P6E" id="H31-I6-tam"/>
                <outlet property="lblGrupoSanguineo" destination="wdP-qU-874" id="CuC-V8-PeE"/>
                <outlet property="lblHerencias" destination="P38-aB-HCI" id="Y5L-OI-dU0"/>
                <outlet property="lblHospitalizacion" destination="rq7-QM-pWD" id="q6I-3H-yG9"/>
                <outlet property="lblMedicamentos" destination="NPN-Ri-wz8" id="3gD-yR-w2R"/>
                <outlet property="lblPMS" destination="KWY-By-kWp" id="6vX-U1-l6j"/>
                <outlet property="lblPMSTit" destination="Q7C-42-SIf" id="Gif-od-icy"/>
                <outlet property="lblPapaniTit" destination="FFM-Ed-qeK" id="9qz-eN-IcP"/>
                <outlet property="lblPapanicolao" destination="JYe-7M-JyP" id="RNP-em-icu"/>
                <outlet property="lblSexualmente" destination="6HW-T7-aJ8" id="FMN-lT-p2n"/>
                <outlet property="lblSexualmenteTit" destination="pHC-e2-JoH" id="b7W-Oy-Akj"/>
                <outlet property="lblTabaco" destination="ird-rE-zF4" id="AuG-n3-17a"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="249.10714285714283"/>
        </tableViewCell>
    </objects>
</document>
