<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScheduleViewCell" customModule="Unno" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-eZ-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 — 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-Sg-yAS">
                                <rect key="frame" x="0.0" y="26" width="421" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-N8-flI">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="70"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QdP-Jf-Ky4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYf-Sg-yAS" firstAttribute="leading" secondItem="u9u-eZ-VTM" secondAttribute="leading" id="6CM-aQ-6fh"/>
                            <constraint firstAttribute="bottom" secondItem="xFZ-N8-flI" secondAttribute="bottom" id="6U6-1a-IDC"/>
                            <constraint firstItem="xFZ-N8-flI" firstAttribute="leading" secondItem="u9u-eZ-VTM" secondAttribute="leading" id="WVJ-bT-eMV"/>
                            <constraint firstAttribute="trailing" secondItem="RYf-Sg-yAS" secondAttribute="trailing" id="iQ5-92-wik"/>
                            <constraint firstItem="RYf-Sg-yAS" firstAttribute="centerY" secondItem="u9u-eZ-VTM" secondAttribute="centerY" id="n5f-ZZ-Egn"/>
                            <constraint firstItem="xFZ-N8-flI" firstAttribute="top" secondItem="u9u-eZ-VTM" secondAttribute="top" id="nEA-tX-ScL"/>
                            <constraint firstAttribute="trailing" secondItem="xFZ-N8-flI" secondAttribute="trailing" id="xCM-qO-q1w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="u9u-eZ-VTM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FyA-3v-l5X"/>
                <constraint firstAttribute="trailing" secondItem="u9u-eZ-VTM" secondAttribute="trailing" id="jQm-Lh-fqb"/>
                <constraint firstAttribute="bottom" secondItem="u9u-eZ-VTM" secondAttribute="bottom" id="kVu-UZ-hJo"/>
                <constraint firstItem="u9u-eZ-VTM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t7H-Vr-0RA"/>
            </constraints>
            <size key="customSize" width="421" height="70"/>
            <connections>
                <outlet property="container" destination="u9u-eZ-VTM" id="3a0-c5-1AO"/>
                <outlet property="lblHorario" destination="RYf-Sg-yAS" id="FDh-ch-4vl"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
